# MultiLoader-Template

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java  CommonClientClass.java  Constants.java
common/src/main/java/com/example/examplemod/datagen/: ExampleTagsProvider.java
common/src/main/java/com/example/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/java/com/example/examplemod/platform/services/: IPlatformHelper.java
common/src/main/resources/: examplemod.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModClient.java  ExampleModDatagen.java
fabric/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
